<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/feedback_topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF0000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/feedback_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="意见反馈"/>

    </LinearLayout>

    <EditText
        android:id="@+id/feedbackContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback_topPanel"
        android:layout_margin="30dp"
        android:hint="请在此输入您的意见或建议"
        android:background="@null"/>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:background="#FF0000"
        android:text="提交"
        android:textColor="#FFFFFF"/>

</RelativeLayout>