<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome">

    <TextView
        android:id="@+id/findLargerWorld"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="发现更大的世界"
        android:textColor="#33FF33"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/findLargerWorld"
        android:layout_above="@id/findLargerWorld"
        android:text="窗外"
        android:textColor="#FFFF00"
        android:textSize="50sp" />

</RelativeLayout>